<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Трандышева Алина Константиновна. Лабораторная 5</title>
    <link rel="stylesheet" href="../main.css"> 
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <script>
        function showSum(){
            let a = 5154;
            let b = 7891;
            let result = a + b;
            alert('Сумма ' + a +  ' и ' + b + ' равна ' + result);
        }
        
        function showAuthor() {
            let author = "Автор страницы: \nТрандышева Алина Константиновна";
            alert(author);  
        } 

        function showHello() {
            let hello = "Привет!\n Хорошего тебе дня!";
            alert(hello);  
        }
        
        </script>
    <style>
        .message {
            cursor: pointer;
            display: inline-block;
            width: 320px;
            height: 48px;
            background-color: pink;
            border: 2px solid palevioletred;
            border-radius: 7px;
            margin: 8px 6px 0 0;
            font-size: 1.2rem;
            line-height: 48px;
            text-align: center;
            color: purple;
            transition: 0.2s;
        }
        header {
            cursor: pointer;
        }
        footer {
            cursor: pointer;
        }
    </style>
      
</head>
<body>
    <header onclick="showAuthor()">
        НГТУ, ФБ, Лабораторная работа 5
        <hr>
    </header>

    <main>
        <div class="message" onclick="showSum()">Сколько будет 5154+7891?</div>
        <div class="message" onclick="showAuthor()">Узнать, кто автор страницы</div>
    </main>

    <footer ondblclick="showHello()">
        <hr>
        &copy; Алина Трандышева, ФБИ-34, 2 курс, 2025
    </footer>

</body>
</html>
