<!DOCTYPE html>
<html lang="ru">
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Трандышева Алина Константиновна. Унесенные ветром</title>
        <link rel="stylesheet" href="..main.css">
        <style>
            p {
                text-align: justify;
                line-height: 1.5;
                text-indent: 2cm; git
                font-size: 20;
                margin: 0px; 
            }
            
            h1 {
                line-height: 1.5;
                margin-top: 20px; 
                margin-bottom: 10px; 
                margin-left: 30px; 
                margin-right: 30px;
                font-size: 40px; 
            }

            h2 {
                margin-top: 10px; 
                margin-bottom: 5px; 
                margin-left: 20px; 
                margin-right: 20px;
                font-size: 30px; 
            }

            .source {
                text-align: right;
                text-shadow: 4px 3px 3px rgba(0, 0, 255, 0.5);

            } 
        </style>
    </head>
    
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 2
            <hr>
        </header>
        
        <main>
            <h1>Часть первая</h1>
            
            <h2>Глава 1</h2>
            
            <p>
                Скарлетт О’Хара не была красавицей, но мужчины вряд ли
                отдавали себе в этом отчет, если они, подобно близнецам
                Тарлтонам, становились жертвами ее чар. Очень уж причудливо
                сочетались в ее лице утонченные черты матери, местной
                аристократки французского происхождения, и крупные,
                выразительные черты отца – пышущего здоровьем ирландца.
                Широкоскулое, с точеным подбородком лицо Скарлетт невольно
                приковывало к себе взгляд. Особенно глаза – чуть раскосые,
                светло-зеленые, прозрачные, в оправе темных ресниц. На белом,
                как лепесток магнолии, лбу – ах эта белая кожа, которой так
                гордятся женщины американского Юга, бережно охраняя ее
                шляпками, вуалетками и митенками от жаркого солнца Джорджии!
                – две безукоризненно четкие линии бровей стремительно
                взлетали косо вверх – от переносицы к вискам.
            </p>
            
            <p class="source">
                <cite>Маргарет Митчелл. «Унесенные ветром»</cite>
            </p>
        </main>

        <footer>
            <hr>
            &copy; Алина Трандышева, ФБИ-34, 2 курс, 2025
        </footer>
    </body>
</html>