<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Трандышева Алина Константиновна. Оформление текста</title>
        <link rel="stylesheet" href="../main.css">
        <style>
        .par1 {
            color: darkmagenta;
            background-color: lightblue;
            font-size: 18px;
            line-height: 1.9;
            padding: 20px;
            margin: 20px;
            text-align: justify;
            text-shadow: 4px 3px 3px rgba(0, 0, 255, 0.5);
        }

        .par2 {
            color: darkgreen;
            background-color: lightyellow;
            font-size: 22px;
            line-height: 1.6;
            padding: 18px;
            margin: 18px;
            text-align: left;
            text-shadow: 4px 3px 3px rgba(255, 111, 0, 0.5);
        }

        .par3 {
            color: indigo;
            background-color: lightcoral;
            font-size: 25px;
            line-height: 2.0;
            padding: 19px;
            margin: 25px;
            text-align: right;
            text-shadow: 4px 3px 3px rgba(114, 192, 216, 0.5);
        }

        .par4 {
            color: maroon;
            background-color: lightblue;
            font-size: 17px;
            line-height: 1.4;
            padding: 17px;
            margin: 17px;
            text-align: center;
            text-shadow: 4px 3px 3px rgba(255, 0, 183, 0.5);
        }

        .par5 {
            color: darkred;
            background-color: lightgreen;
            font-size: 26px;
            line-height: 2.2;
            padding: 16px;
            margin: 16px;
            text-align: justify;
        }

        .par6 {
            color: navy;
            background-color: peachpuff;
            font-size: 13px;
            line-height: 1.8;
            padding: 18px;
            margin: 20px;
            text-align: left;
        }

        .par7 {
            color: teal;
            background-color: lavender;
            font-size: 20px;
            line-height: 1.5;
            padding: 19px;
            margin: 19px;
            text-align: right;
        }

        .par8 {
            color: purple;
            background-color: lightsalmon;
            font-size: 15px;
            line-height: 2.1;
            padding: 16px;
            margin: 20px;
            text-align: center;
        }

        .par9 {
            color: black;
            background-color: lightcyan;
            font-size: 21px;
            line-height: 2.2;
            padding: 23px;
            margin: 23px;
            text-align: justify;
        }

        .par10 {
            color: darkblue;
            background-color: lemonchiffon;
            font-size: 22px;
            line-height: 1.3;
            padding: 15px;
            margin: 15px;
            text-align: left;
        }

        .par11 {
            color: olive;
            background-color: lightpink;
            font-size: 15px;
            line-height: 2.4;
            padding: 17px;
            margin: 18px;
            text-align: right;
        }

        .par12 {
            color: crimson;
            background-color: mintcream;
            font-size: 23px;
            line-height: 3.0;
            padding: 28px;
            margin: 28px;
            text-align: justify;
        }


        </style>
    </head>

    
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 2
            <hr>
        </header>
        
        <main>
            <h1>Гранатовый браслет</h1>
            
            <h2>Глава 1</h2>
            
            <p class ='par1'>
                В середине августа, перед рождением молодого месяца, вдруг наступили отвратительные погоды, 
                какие так свойственны северному побережью Черного моря. То по целым суткам тяжело лежал над 
                землею и морем густой туман, и тогда огромная сирена на маяке ревела днем и ночью, точно бешеный бык. 
                То с утра до утра шел не переставая мелкий, как водяная пыль, дождик, превращавший глинистые дороги и 
                тропинки в сплошную густую грязь, в которой увязали надолго возы и экипажи. То задувал с северо-запада, 
                со стороны степи свирепый ураган; от него верхушки деревьев раскачивались, пригибаясь и выпрямляясь, 
                точно волны в бурю, гремели по ночам железные кровли дач, и казалось, будто кто-то бегает по ним 
                в подкованных сапогах, вздрагивали оконные рамы, хлопали двери, и дико завывало в печных трубах. 
                Несколько рыбачьих баркасов заблудилось в море, а два и совсем не вернулись: только спустя неделю 
                повыбрасывало трупы рыбаков в разных местах берега.
            </p>
            
            <p class = 'par2'>
                Обитатели пригородного морского курорта — большей частью греки и евреи, жизнелюбивые и мнительные, 
                как все южане, — поспешно перебирались в город. По размякшему шоссе без конца тянулись ломовые дроги, 
                перегруженные всяческими домашними вещами: тюфяками, диванами, сундуками, стульями, умывальниками, 
                самоварами. Жалко, и грустно, и противно было глядеть сквозь мутную кисею дождя на этот жалкий скарб, 
                казавшийся таким изношенным, грязным и нищенским; на горничных и кухарок, сидевших на верху воза на 
                мокром брезенте с какими-то утюгами, жестянками и корзинками в руках, на запотевших, обессилевших лошадей, 
                которые то и дело останавливались, дрожа коленями, дымясь и часто нося боками, на сипло ругавшихся 
                дрогалей, закутанных от дождя в рогожи. Еще печальнее было видеть оставленные дачи с их внезапным 
                простором, пустотой и оголенностью, с изуродованными клумбами, разбитыми стеклами, брошенными собаками 
                и всяческим дачным сором из окурков, бумажек, черепков, коробочек и аптекарских пузырьков.
            </p>
            

            <p class = 'par3'>
                Но к началу сентября погода вдруг резко и совсем нежданно переменилась. Сразу наступили 
                тихие безоблачные дни, такие ясные, солнечные и теплые, каких не было даже в июле. На 
                обсохших сжатых полях, на их колючей желтой щетине заблестела слюдяным блеском осенняя 
                паутина. Успокоившиеся деревья бесшумно и покорно роняли желтые листья.
            </p>

            <p class = 'par4'>
                Княгиня Вера Николаевна Шеина, жена предводителя дворянства, не могла покинуть дачи, 
                потому что в их городском доме еще не покончили с ремонтом. И теперь она очень радовалась 
                наступившим прелестным дням, тишине, уединению, чистому воздуху, щебетанью на телеграфных 
                проволоках ласточек, ста́ившихся к отлету, и ласковому соленому ветерку, слабо тянувшему с моря.
            </p>

            <p class = 'par5'>
                Кроме того, сегодня был день ее именин — 17 сентября. По милым, отдаленным воспоминаниям 
                детства она всегда любила этот день и всегда ожидала от него чего-то счастливо-чудесного. 
                Муж, уезжая утром по спешным делам в город, положил ей на ночной столик футляр с прекрасными 
                серьгами из грушевидных жемчужин, и этот подарок еще больше веселил ее.
            </p>
            
            <p class = 'par6'>
                Она была одна во всем доме. Ее холостой брат Николай, товарищ прокурора, живший обыкновенно 
                вместе с ними, также уехал в город, в суд. К обеду муж обещал привезти немногих и только самых 
                близких знакомых. Хорошо выходило, что именины совпали с дачным временем. В городе пришлось бы 
                тратиться на большой парадный обед, пожалуй даже на бал, а здесь, на даче, можно было обойтись 
                самыми небольшими расходами. Князь Шеин, несмотря на свое видное положение в обществе, а может быть, 
                и благодаря ему, едва сводил концы с концами. Огромное родовое имение было почти совсем расстроено его 
                предками, а жить приходилось выше средств: делать приемы, благотворить, хорошо одеваться, держать лошадей 
                и т. д. Княгиня Вера, у которой прежняя страстная любовь к мужу давно уже перешла в чувство прочной, верной, 
                истинной дружбы, всеми силами старалась помочь князю удержаться от полного разорения. Она во многом, 
                незаметно для него, отказывала себе и, насколько возможно, экономила в домашнем хозяйстве.
            </p>
            
            <p class = 'par7'>
                Теперь она ходила по саду и осторожно срезала ножницами цветы к обеденному столу. Клумбы опустели 
                и имели беспорядочный вид. Доцветали разноцветные махровые гвоздики, а также левкой — наполовину в 
                цветах, а наполовину в тонких зеленых стручьях, пахнувших капустой, розовые кусты еще давали — в третий 
                раз за это лето — бутоны и розы, но уже измельчавшие, редкие, точно выродившиеся. Зато пышно цвели своей 
                холодной, высокомерной красотою георгины, пионы и астры, распространяя в чутком воздухе осенний, 
                травянистый, грустный запах. Остальные цветы после своей роскошной любви и чрезмерного обильного летнего 
                материнства тихо осыпали на землю бесчисленные семена будущей жизни. 
            </p>

            <p class = 'par8'>
                Близко на шоссе послышались знакомые звуки автомобильного трехтонного рожка. Это подъезжала сестра княгини 
                Веры — Анна Николаевна Фриессе, с утра обещавшая по телефону приехать помочь сестре принимать гостей и по хозяйству.
            </p>

            <p class = 'par9'>
                Тонкий слух не обманул Веру. Она пошла навстречу. Через несколько минут у дачных ворот круто остановился изящный 
                автомобиль-карета, и шофер, ловко спрыгнув с сиденья, распахнул дверцу.
            </p>

            <p class = 'par10'>
                Сестры радостно поцеловались. Они с самого раннего детства были привязаны друг к другу теплой и 
                заботливой дружбой. По внешности они до странного не были схожи между собою. Старшая, Вера, пошла в мать, 
                красавицу англичанку, своей высокой гибкой фигурой, нежным, но холодным и гордым лицом, прекрасными, хотя 
                довольно большими руками и той очаровательной покатостью плеч, какую можно видеть на старинных миниатюрах. 
                Младшая — Анна, — наоборот, унаследовала монгольскую кровь отца, татарского князя, дед которого крестился 
                только в начале XIX столетия и древний род которого восходил до самого Тамерлана, или Ланг-Темира, как с гордостью 
                называл ее отец, по-татарски, этого великого кровопийцу. Она была на полголовы ниже сестры, несколько широкая 
                в плечах, живая и легкомысленная, насмешница. Лицо ее сильно монгольского типа с довольно заметными скулами, с 
                узенькими глазами, которые она к тому же по близорукости щурила, с надменным выражением в маленьком, чувственном 
                рте, особенно в слегка выдвинутой вперед полной нижней губе, — лицо это, однако, пленяло какой-то неуловимой и 
                непонятной прелестью, которая заключалась, может быть, в улыбке, может быть, в глубокой женственности всех черт, 
                может быть, в пикантной, задорно-кокетливой мимике. Ее грациозная некрасивость возбуждала и привлекала внимание 
                мужчин гораздо чаще и сильнее, чем аристократическая красота ее сестры. 
            </p>
            
            <p class = 'par11'>
                Она была замужем за очень богатым и очень глупым человеком, который ровно ничего не делал, но числился при каком-то 
                благотворительном учреждении и имел звание камер-юнкера. Мужа она терпеть не могла, но родила от него двух детей — 
                мальчика и девочку; больше она решила не иметь детей и не имела. Что касается Веры — та жадно хотела детей и даже, ей 
                казалось, чем больше, тем лучше, но почему-то они у нее не рождались, и она болезненно и пылко обожала хорошеньких 
                малокровных детей младшей сестры, всегда приличных и послушных, с бледными мучнистыми лицами и с завитыми льняными 
                кукольными волосами.
            </p>

            <p class = 'par12'>
                Анна вся состояла из веселой безалаберности и милых, иногда странных противоречий. Она охотно предавалась самому 
                рискованному флирту во всех столицах и на всех курортах Европы, но никогда не изменяла мужу, которого, однако, 
                презрительно высмеивала и в глаза и за глаза; была расточительна, страшно любила азартные игры, танцы, сильные 
                впечатления, острые зрелища, посещала за границей сомнительные кафе, но в то же время отличалась щедрой добротой 
                и глубокой, искренней набожностью, которая заставила ее даже принять тайно католичество. У нее были редкой красоты 
                спина, грудь и плечи. Отправляясь на большие балы, она обнажалась гораздо больше пределов, дозволяемых приличием и 
                модой, но говорили, что под низким декольте у нее всегда была надета власяница.
            </p>


        </main>

        <footer>
            <hr>
            &copy; Алина Трандышева, ФБИ-34, 2 курс, 2025
        </footer>
    </body>
</html>