<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Трандышева Алина Константиновна. Оформление текста</title>
    <link real="stylesheet" href="'../main.css"> 
    <style>
        .citation {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top, red, orange, yellow, green, cyan, blue, violet);
            
        }
        
        .text {
            font-size: 30 px;
            font-weight: bold;
            text-align: center;
        }
        
        .author {
            text-align: left;
            font-size: 30px,
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        
        .cit1 {
            border: 1px dashed blue;
            padding: 10px;
            border-radius: 5px;
            margin: 10px;
            box-shadow: -5px -5px 10px #356;
            background: #4caf50;
            color: white;
        }
        
        .cit2 {
            border: 2px solid purple;
            padding: 30px;
            border-radius: 5px;
            margin: 5px;
            box-shadow: 6px 6px 3px #700;
            background: linear-gradient(to bottom, #e91e63, #3f51b5);
            color: #e91e63;
        }
        
        .cit3 {
            border: 3px dotted black;
            padding: 20px;
            border-radius: 20px;
            margin: 20px;
            box-shadow: 2px 2px 10px #444;
            background: #9c27b0;
            color: #ffd54f;
        }
        
        .cit4 {
            border: 1px solid orange;
            padding: 25px;
            border-radius: 10px;
            margin: 15px;
            box-shadow: 3px 3px 10px #cc8800;
            background: linear-gradient(to right, #ff9800, #ff5722);
            color: #3f51b5;
        }
        
        .cit5 {
            border: 2px solid teal;
            padding: 12px;
            border-radius: 8px;
            margin: 20px;
            box-shadow: 4px 4px 8px #009688;
            background: #607d8b;
            color: #ffeb3b;
        }
        
        .cit6 {
            border: 3px solid pink;
            padding: 15px;
            border-radius: 12px;
            margin: 10px;
            box-shadow: 5px 5px 5px #e91e63;
            background: linear-gradient(to left, #ffeb3b, #f44336);
            color: #673ab7;
        }
        
        .cit7 {
            border: 1px solid gray;
            padding: 30px;
            border-radius: 0px;
            margin: 5px;
            box-shadow: -6px -6px 3px #757575;
            background: #9e9e9e;
            color: #000000;
        }
        
        .cit8 {
            border: 2px solid darkblue;
            padding: 10px;
            border-radius: 15px;
            margin: 30px;
            box-shadow: 2px 2px 15px #303f9f;
            background: linear-gradient(to left, #3f51b5, #2196f3);
            color: #ffeb3b;
        }
        
        .cit9 {
            border: 1px solid gold;
            padding: 22px;
            border-radius: 18px;
            margin: 18px;
            box-shadow: 4px 4px -4px #ffeb3b;
            background: #ffeb3b;
            color: #4caf50;
        }
        
        .cit10 {
            border: 3px dotted silver;
            padding: 18px;
            border-radius: 5px;
            margin: 25px;
            box-shadow: 8px 8px 4px #c0c0c0;
            background: #2196f3;
            color: #f44336;
        }
        
        .cit11 {
            border: 2px solid lime;
            padding: 28px;
            border-radius: 25px;
            margin: 8px;
            box-shadow: -2px -2px 12px #4caf50;
            background: linear-gradient(to bottom, #8bc34a, #cddc39);
            color: #000000;
        }

    </style>

</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 2
        <hr>
    </header>
    <main>
        <div class = "citation"> 
            <div class ="text">
                Стремитесь не к успеху, а к ценностм, которые он дает.
             </div>
             <div class = 'author'>
                Альберт Эйнштейн
             </div>
        </div>

        <div class = "cit2">
            <div class ="text">
                Что разум человека может постигнуть и во что он может поверить, того он способен достичь
            </div>
            <div class = 'author'>
                Наполеон Хилл
            </div>
        </div>

        <div class = "cit3">
            <div class ="text">
                Жизнь - это то, что с тобой происходит, пока ты строишь планы.
            </div>
            <div class = 'author'>
                Джон Леннон
            </div>
        </div>
        
        <div class = "cit4">
            <div class ="text">
                Логика может привести Вас от пункта А к пункту Б, а воображение — куда угодно.
            </div>
            <div class = 'author'>
                Альберт Эйнштейн
            </div>
        </div>

        <div class = "cit5">
            <div class ="text">
                Начинать всегда стоит с того, что сеет сомнения.
            </div>
            <div class = 'author'>
                Борис Стругацкий
            </div>
        </div>

        <div class = "cit6">
            <div class ="text">
                Настоящая ответственность бывает только личной.
            </div>
            <div class = 'author'>
                Фазиль Искандер
            </div>
        </div>

        <div class = "cit7">
            <div class ="text">
                Неосмысленная жизнь не стоит того, чтобы жить.
            </div>
            <div class = 'author'>
                Сократ
            </div>
        </div>

        <div class = "cit8">
            <div class ="text">
                80% успеха - это появиться в нужном месте в нужное время.
            </div>
            <div class = 'author'>
                Вуди Аллен
            </div>
        </div>

        <div class = "cit9">
            <div class ="text">
                Ваше время ограничено, не тратьте его, живя чужой жизнью
            <div class = 'author'>
                Стив Джобс
            </div>
        </div>

        <div class = "cit10">
            <div class ="text">
                В моем словаре нет слова «невозможно».
            <div class = 'author'>
                Наполеон Бонапарт
            </div>
        </div>

        <div class = "cit11">
            <div class ="text">
                Свобода ничего не стоит, если она не включает в себя свободу ошибаться.
            <div class = 'author'>
                Махатма Ганди
            </div>
        </div>


    </main>

    <footer>
        <hr>
        &copy; Алина Трандышева, ФБИ-34, 2 курс, 2025
    </footer>
</body>
</html>