<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Трандышева Алина Константиновна. Лабораторная 6</title>
    <link rel="stylesheet" href="../main.css"> 
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <script>
        function showMutipleTable() {
            let tbl = document.getElementById("mtable");
            tbl.innerHTML = "<h1>Таблица умножения</h1>";
            for(i=1;i <=10; i++) {
                let s =  `<div>${i} * 7 = ${i*7}</div>`;
                tbl.innerHTML += s;
            }
        }
        showMutipleTable();
    </script>
    <style>
        #mtable {
            max-width: 300px;
            margin: 20px auto;
            padding: 15px;
            background-color: #f0f8ff;
            border: 2px solid #0077cc;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
            font-family: Arial;
        }
    
        #mtable h1 {
            text-align: center;
            font-size: 20px;
            color: #0077cc;
        }
    
        #mtable div {
            padding: 5px;
            text-align: center;
            font-size: 18px;
            border-bottom: 1px solid #ccc;
        }
    
    </style>
      
</head>
<body onload="showMutipleTable()">
    <header>
        НГТУ, ФБ, Лабораторная работа 6
        <hr>
    </header>

    <main>
        <div id="mtable"></div>
    </main>

    <footer>
        <hr>
        &copy; Алина Трандышева, ФБИ-34, 2 курс, 2025
    </footer>

</body>
</html>
